<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>users</title>
</head>

<body>
    <form action="http://localhost:5000/users" enctype="multipart/form-data">
        <input type="text" id="uname" name="uname">
        <input type="text" id="uphone" name="uphone">
        <input type="text" id="uemail" name="uemail">
        <input type="text" id="uorigin" name="uorigin">
        <input type="text" id="udestination" name="udestination">
        <input type="file" id="uimage" name="uimage">
        <button id="ubtn">click</button>
    </form>
    <script src="uindex.js"></script>
</body>

</html>